# VtMBFontEditor

./: FileTools.cs  FontEditor.Designer.cs  FontEditor.cs  FontEditor.resx  FontFile.cs  FormManagePages.Designer.cs  FormManagePages.cs  ImageTools.cs  Program.cs  README.md  TGASharpLib.cs  TargaImage.cs  VtMBFontEditor.csproj  VtMBFontEditor.sln
Resources/: VtMBTranslator_ICON.psd
