<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>VtMBFontEditor.Program</StartupObject>
    <ApplicationIcon>VtMBFontEditor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="VtMBFontEditor.ico" />
  </ItemGroup>

</Project>